[gd_scene load_steps=16 format=3 uid="uid://hkq5lrinxotg"]

[ext_resource type="Texture2D" uid="uid://dmoc4fxdoh6sm" path="res://sprites/entities.png" id="1_j10rs"]

[sub_resource type="GDScript" id="GDScript_j10rs"]
resource_name = "BombObjectManger"
script/source = "extends Node2D



func Boom():
	$GPUParticles2D.reparent(get_parent())
	queue_free()


func _on_timer_timeout() -> void:
	$AnimationPlayer.play(\"expload\")
"

[sub_resource type="Animation" id="Animation_kthyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_t7se3"]
resource_name = "expload"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Boom"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o67tb"]
resource_name = "idle"
length = 0.16667084
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmq17"]
_data = {
&"RESET": SubResource("Animation_kthyn"),
&"expload": SubResource("Animation_t7se3"),
&"idle": SubResource("Animation_o67tb")
}

[sub_resource type="Curve" id="Curve_gsd03"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7ug7u"]
curve = SubResource("Curve_gsd03")

[sub_resource type="Gradient" id="Gradient_q6trb"]
offsets = PackedFloat32Array(0, 0.34408602, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.50980395, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w64q4"]
gradient = SubResource("Gradient_q6trb")

[sub_resource type="Curve" id="Curve_x20a3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mr8q1"]
curve = SubResource("Curve_x20a3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34iut"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_mr8q1")
color_ramp = SubResource("GradientTexture1D_w64q4")
alpha_curve = SubResource("CurveTexture_7ug7u")
hue_variation_min = -0.010000022
hue_variation_max = 0.009999977

[sub_resource type="GDScript" id="GDScript_o67tb"]
resource_name = "particles"
script/source = "extends GPUParticles2D


func _on_finished() -> void:
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_j10rs"]
radius = 25.298222

[node name="BombObject" type="Node2D"]
script = SubResource("GDScript_j10rs")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_j10rs")
hframes = 2
vframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fmq17")
}
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 2)
emitting = false
amount = 60
lifetime = 0.3
one_shot = true
speed_scale = 1.3
explosiveness = 1.0
randomness = 0.3
trail_lifetime = 0.1
trail_sections = 100
process_material = SubResource("ParticleProcessMaterial_34iut")
script = SubResource("GDScript_o67tb")

[node name="Area2D" type="Area2D" parent="." groups=["Damage Area"]]
position = Vector2(0, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j10rs")
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="GPUParticles2D" to="GPUParticles2D" method="_on_finished"]
