[gd_scene load_steps=2 format=3 uid="uid://babnhsup1grq"]

[ext_resource type="Texture2D" uid="uid://dmoc4fxdoh6sm" path="res://sprites/entities.png" id="1_a0utb"]

[node name="TeleporterObject" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_a0utb")
hframes = 2
vframes = 3
frame = 4
